<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            geralmente 16px = 1em
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            fonr-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'monospace';
        }
        h2 {
            font: bold 2em 'monospace';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rem voluptatibus ut dolores velit iusto saepe, quis tempore dicta unde harum doloribus at earum illo quae corporis quibusdam voluptas. Ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vel consequuntur quas enim laboriosam porro commodi non quam. Reprehenderit aliquam at itaque deserunt ut laudantium est, earum commodi veniam vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus soluta, laboriosam quod animi, ex sint doloremque voluptates totam accusamus ipsa, eius maxime. Nisi veniam officiis corrupti, exercitationem iure ullam!</p>
   <h2>Subtítulo do exercício</h2> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempore, provident exercitationem consectetur atque ut voluptate facere aut deleniti nesciunt assumenda optio repellat doloremque! Tenetur nulla sapiente quos! Cum, iste.</p>
</body>
</html>