<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: the laker;
            src: url(fonts/The\ Laker.otf) format(onetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - onetype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'the laker', 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at ipsum commodi reiciendis ducimus asperiores eius architecto voluptatem officiis voluptas? Neque aliquid culpa totam eos nemo tempora! Rerum, ipsam quam?</p>
</body>
</html>