<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', 'Courier New', Courier, monospace;
            font-size: 1em
        }
        h1 {
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: 700;
            font-style: italic;
        }
        h2 {
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam, mollitia nemo doloribus amet, consectetur quam ullam labore laudantium error minus maxime iure ducimus at alias id ad veritatis nobis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut in nulla voluptate neque, eum alias! Atque laboriosam rem at iusto magnam quis tempora molestias unde optio. Sit, eum mollitia?</p>
</body>
</html>