<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea nostrum dicta pariatur placeat error eligendi cupiditate, libero iure perspiciatis tempore omnis, optio corrupti provident aspernatur nulla rem nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti vitae sequi, explicabo ipsum, debitis tempora, suscipit at labore molestiae nisi quae ea incidunt sed! Odio cupiditate nobis nemo reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea nostrum dicta pariatur placeat error eligendi cupiditate, libero iure perspiciatis tempore omnis, optio corrupti provident aspernatur nulla rem nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti vitae sequi, explicabo ipsum, debitis tempora, suscipit at labore molestiae nisi quae ea incidunt sed! Odio cupiditate nobis nemo reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea nostrum dicta pariatur placeat error eligendi cupiditate, libero iure perspiciatis tempore omnis, optio corrupti provident aspernatur nulla rem nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti vitae sequi, explicabo ipsum, debitis tempora, suscipit at labore molestiae nisi quae ea incidunt sed! Odio cupiditate nobis nemo reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea nostrum dicta pariatur placeat error eligendi cupiditate, libero iure perspiciatis tempore omnis, optio corrupti provident aspernatur nulla rem nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti vitae sequi, explicabo ipsum, debitis tempora, suscipit at labore molestiae nisi quae ea incidunt sed! Odio cupiditate nobis nemo reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea nostrum dicta pariatur placeat error eligendi cupiditate, libero iure perspiciatis tempore omnis, optio corrupti provident aspernatur nulla rem nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti vitae sequi, explicabo ipsum, debitis tempora, suscipit at labore molestiae nisi quae ea incidunt sed! Odio cupiditate nobis nemo reiciendis!</p>
    </main>
</body>
</html>